# AltV-Valea-Roleplay-Public

./: README.md
Server/: package.json  server.cfg
Source/: Altv-Roleplay.sln  (+1 more)
Source/Altv-Roleplay/: .editorconfig  Altv-Roleplay.csproj  Main.cs  commands.txt
Source/Altv-Roleplay/AntiCheat/Models/: AnticheatModel.cs  GeneralModel.cs  GlobalBanModel.cs  VehicleModel.cs  WeaponModel.cs
Source/Altv-Roleplay/Database/: DatabaseHandler.cs
Source/Altv-Roleplay/DiscordLog/: DiscordLog.cs
Source/Altv-Roleplay/EntityStreamer/: BlipManager.cs  CustomSpatialPartition.cs  HelpTextManager.cs  MarkerManager.cs  PedManager.cs  PlayerLabelManager.cs  PropManager.cs
Source/Altv-Roleplay/Factions/ACLS/: Functions.cs
Source/Altv-Roleplay/Factions/FIB/: Functions.cs
Source/Altv-Roleplay/Factions/Justice/: Functions.cs
Source/Altv-Roleplay/Factions/LSFD/: Functions.cs
Source/Altv-Roleplay/Factions/LSFS/: Functions.cs
Source/Altv-Roleplay/Factions/LSPD/: Functions.cs
Source/Altv-Roleplay/Factories/: ClassicColshape.cs  ClassicPlayer.cs  ClassicVehicle.cs  Factories.cs
Source/Altv-Roleplay/Handler/: AdminmenuHandler.cs  AnimationMenuHandler.cs  AntiCheatHandler.cs  BankHandler.cs  CharCreatorHandler.cs  ClothesRadialMenuHandler.cs  Commands.cs  DeathHandler.cs  FactionHandler.cs  FarmingHandler.cs  FraktionslagerHandler.cs  FuelStationHandler.cs  GarageHandler.cs  HUDHandler.cs  HotelHandler.cs  HouseHandler.cs  InventoryHandler.cs  KeyHandler.cs  LaborHandler.cs  LoginHandler.cs  RaycastHandler.cs  RegisterHandler.cs  RobberyHandler.cs  ShopHandler.cs  SmartphoneHandler.cs  StorageHandler.cs  TabletHandler.cs  TimerHandler.cs  TownhallHandler.cs  TriggerHandler.cs  VehicleHandler.cs  WaffenlaborHandler.cs  WeaponHandler.cs  WeatherHandler.cs
Source/Altv-Roleplay/Main/: Global.cs
Source/Altv-Roleplay/Minijobs/Busfahrer/: Main.cs  Model.cs
Source/Altv-Roleplay/Minijobs/Elektrolieferant/: Main.cs
Source/Altv-Roleplay/Minijobs/Müllmann/: Main.cs  Model.cs
Source/Altv-Roleplay/Minijobs/Pilot/: Main.cs
Source/Altv-Roleplay/Model/: Characters.cs  CharactersBank.cs  CharactersClothes.cs  CharactersInventory.cs  CharactersLicenses.cs  CharactersMinijobs.cs  CharactersPhone.cs  CharactersTablet.cs  CharactersTattoos.cs  CharactersWanteds.cs  LoginResponse.cs  LoginStatusCode.cs  LoginUserData.cs  ServerATM.cs  ServerAllVehicles.cs  ServerAnimations.cs  ServerBank.cs  ServerClothes.cs  ServerClothesShops.cs  ServerCompanys.cs  ServerDoors.cs  ServerFactions.cs  ServerFuelStations.cs  ServerGarages.cs  ServerHotels.cs  ServerHouses.cs  ServerItems.cs  ServerJobs.cs  ServerPeds.cs  ServerShops.cs  ServerShopsItems.cs  ServerStorages.cs  ServerTattooShops.cs  ServerTattoos.cs  ServerVehicleShops.cs  ServerVehicles.cs  User.cs
Source/Altv-Roleplay/Properties/: launchSettings.json
Source/Altv-Roleplay/Services/: LoggingService.cs
Source/Altv-Roleplay/Utils/: AntiCheat.cs  Constants.cs  Extensions.cs
Source/Altv-Roleplay/models/: Accounts.cs  AccountsCharacters.cs  Characters_LastPos.cs  ServerFaction_Dispatch.cs  Server_ATM.cs  Server_Doors.cs  Server_Faction_Labor_Items.cs  Server_Faction_Waffen_Labor_Items.cs  Server_Factions.cs  Server_Houses_Interiors.cs  Server_Shops.cs  Server_Storages.cs  Server_Teleports.cs  gtaContext.cs
Source/SaltyServer/: SaltyChat.Server.csproj  VoiceManager.cs
Source/SaltyServer/Properties/: launchSettings.json
(+77 files in other folders)
