name: 'Valea Roleplay Basis Script'
host: 0.0.0.0
port: 7788
players: 128
#password: ultra-password
announce: false
#token: YOUR_TOKEN
gamemode: Freeroam
website: example.com
debug: true
language: en
description: 'Valea Roleplay Basis Script'
modules: ['js-module', 'csharp-module']
resources: [
  'animation_menu',
  'better_clothing_menu',
  'chat',
  'disable_idle_cam',
  'DiscordLog',
  'els',
  'es-blip',
  'es-helptext',
  'es-marker',
  'es-object',
  'es-ped',
  'es-streamer-text',
  'minimap',
  'minimap_js',
  'pointing',
  #'SaltyClient',
  'SquizzorAimInfo',
  'timecycle',
  'weather',
  'roleplay'
]
