<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Altv_Roleplay</RootNamespace>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>../../server/resources/roleplay</OutputPath>
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>../../server/resources/roleplay</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Handler\TabletHandler.cs~RF59530ec.TMP" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AltV.Net.Async" Version="8.0.0" />
		<PackageReference Include="AltV.Net.EntitySync" Version="1.13.0" />
		<PackageReference Include="AltV.Net.EntitySync.ServerEvent" Version="8.0.0" />
		<PackageReference Include="AltV.Net.Resources.Chat.Api" Version="8.0.0" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DiscordLog\DiscordLog.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="F:\vRP\Source\Vision_Dev\Altv-Roleplay\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="F:\vRP\Source\Vision_Dev\Altv-Roleplay\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="AntiCheat\" />
	</ItemGroup>

</Project>
